services:
  ecom-elasticsearch:
    image: elasticsearch:8.11.1
    container_name: ecom-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
      - ELASTIC_PASSWORD=${ELASTICSEARCH_ELASTIC_PASSWORD}
    
    ulimits:
      memlock:
        soft: -1
        hard: -1
    
    volumes:
      - ecom_elasticsearch_data:/usr/share/elasticsearch/data
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    
    ports:
      - '9201:9200'
    
    networks:
      - ecom-network
    
    healthcheck:
      test: ['CMD-SHELL', 'curl -u elastic:${ELASTICSEARCH_ELASTIC_PASSWORD} -f http://localhost:9200/_cluster/health?wait_for_status=yellow&timeout=1s || exit 1']
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 40s

volumes:
  ecom_elasticsearch_data:
    external: true

networks:
  ecom-network:
    external: true