services:
  ecom-kibana:
    image: kibana:8.11.1
    container_name: ecom-kibana
    restart: unless-stopped
    environment:
      ELASTICSEARCH_HOSTS: "http://ecom-elasticsearch:9200"
      ELASTICSEARCH_KIBANA_USER: ${ELASTICSEARCH_KIBANA_USER}
      ELASTICSEARCH_USERNAME: ${ELASTICSEARCH_KIBANA_USER}
      ELASTICSEARCH_KIBANA_PASSWORD: ${ELASTICSEARCH_KIBANA_PASSWORD}
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_KIBANA_PASSWORD}
    ports:
      - '5602:5601'
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    depends_on:
      ecom-elasticsearch:
        condition: service_healthy
    networks:
      - ecom-network

networks:
  ecom-network:
    external: true